Java:   34894392 (1.8.0_361 - JDK & JRE)  (or patch 18143322 is the same thing) 

 

Opatch:  13.9.4.2.11 -> 28186730 (Note 2909604.1) 

 

FMW:   

12.2.1.4 (APEX,OAS, ODI, VERTEX)  

OWSM Bundle Patch:  34839859 (1/23) 

FMW Control 12.2.1.4 SPU:  34542329 (10/22) 

ADF Bundle Patch:  34944256 (4/22) --> Already applied 

OPSS Bundle Patch:  33950717 (4/21) 

OSS  Bundle Patch:  35024228 (2/3) 

WC Core Bundle:  34549208 (8/22) 

12.2.1.3 (WebCenter) - none 

 

WLS: 

10.3.6 (OAM, OVD, OID) -> 34534000 --> SKIP 

12.2.1.3 (WC) -> 34991973 (Note 2764636.1) 

12.2.1.4 (APEX, OAS, ODI, VERTEX) -> 34974729 (Note 2764636.1) 

 

OAM: 

11.1.2.3 ->   

 

OHS: 

11.1.1.7 ->   (for dev OAM only) 

11.1.1.9 (OAM, OVD, OID) -> none 

12.2.1.3 (WC) ->  none  

12.2.1.4 (SOLARIS - APEX & LINUX - OAS, ODI, VERTEX)-> 34840613 

 

OAS:   

5.9.0.0.0 ->  34976621 - OAS Stack Bundle Patch 

 

WC: 

12.2.1.3 ->  (WC Content) - none  

                     (WC Portal) - none  

          (WC Sites) - none  

                     

ODI MP:  

12.2.1.4 ->  ODIMP Bundle Patch (see readme for post install steps) -- apply to cloud ODI environments 