
1,$ s/gtwokoasl005vp/gtwokoasl006vp/g

tar -zcf "$(date '+%Y-%m-%d').tar.gz" code
	
	nohup tar -zcfP "Oracle_Home_backup$(date '+%Y-%m-%d').tar.gz" /opt/app/oracle/product/fmw_new/ &
	nohup tar -zcfP "Domain_Home_backup$(date '+%Y-%m-%d').tar.gz" /opt/app/oracle/admin/user_projects/domains/bi &
	
	nohup tar -czf "Oracle_Home_backup$(date '+%Y-%m-%d').tar.gz" --exclude='.patch_storage' fmw/ &
	
	
	tar -zcf "$(date '+%Y-%m-%d').tar.gz" code
	
	nohup tar -zcfP "Oracle_Home_backup$(date '+%Y-%m-%d').tar.gz" /opt/app/oracle/product/fmw_new/ &
	nohup tar -zcfP "Domain_Home_backup$(date '+%Y-%m-%d').tar.gz" /opt/app/oracle/admin/user_projects/domains/bi &
	
	
	nohup tar -zcf "$(hostname)_$(date '+%Y-%m-%d').tar.gz" --exclude='.patch_storage' fmw_new &
	nohup tar -zcf "$(hostname)_$(date '+%Y-%m-%d').tar.gz" --exclude='.patch_storage' fmw &