here are the steps on how to set up a multiuser development environment using Oracle BI 11g:

Create a shared network directory where the multiuser development repository will be stored.
Copy the Oracle BI repository file to the shared network directory.
Open the Oracle BI Administration Tool.
In the Administration Tool, create a project.
In the project, select the check box for the repository file that you copied to the shared network directory.
Click OK.
Other developers can now check out the project from the shared network directory and make changes to the metadata.
Here are some additional considerations when setting up a multiuser development environment:

The shared network directory must be accessible to all developers who will be working on the project.
The Oracle BI repository file must be readable and writable by all developers who will be working on the project.
The project should be created with the correct permissions.
Developers should be aware of the merge and conflict resolution process.
Here are some of the benefits of using a multiuser development environment:

It allows multiple developers to work on the same project at the same time.
It helps to prevent conflicts between changes made by different developers.
It makes it easier to track changes to the metadata.
It makes it easier to deploy changes to the production environment.