[Wednesday 12:16 PM] Drake, Kari (MidAmerican)

We can use one of the MEC VMs (dsmorabi05/06/07dv) or the MEC (dsmorabi08dv & dsmorabi09dv) actual Dev environment to start.  

 like 2

[Wednesday 12:33 PM] Drake, Kari (MidAmerican)

Shouldn't need to create a new oracle home.  For the MEC environments, that would mean keep /opt/app/oracle/product/fmw_new as the ORACLE_HOME.  TAR up /opt/app/oracle/product/fmw_new/bi and /opt/app/oracle/admin/user_projects/domains/bi and maybe the shared data on /opt/app/oracle/admin/obi/shared/bidata.