MEC,PAC and GTS >>  DEV QA PROD upgrade
all together 11 envrionments
NVE > only on DEV , new on QA, PROD
NNG > only on DEV  , new on QA, PROD


PAC OUAW DEV > new install (no ohs)
PAC OUAW QA > new install (no ohs)

We can use one of the MEC VMs (dsmorabi05/06/07dv) or the MEC (dsmorabi08dv & dsmorabi09dv) actual Dev environment to start.  


INST-07551: Not all dependent featuresets for install type "Oracle Analytics" could be found. The following prerequisites were found to be missing:
glcm_opatchauto_core - 13.9.4.2.1jrf_wlsFmw - 12.2.1.4.0


Unexpected Error. com.oracle.cie.gdr.utils.GdrException: Failed to calculate dependencies for superseded featureset BI Internal 5.9.0.0.0


INST-07545: Unexpected Error. com.oracle.cie.gdr.utils.GdrException: Failed to calculate dependencies for superseded featureset BI Internal 5.9.0.0.0


weblogic.security.SSL.protocolVersion=TLSv1.2

-Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2
-Dhttps.protocols=TLSv1.2


https://docs.oracle.com/middleware/1213/wls/SECMG/ssl_version.htm#SECMG635


INST-07545: Unexpected Error. com.oracle.cie.gdr.utils.GdrException: Failed to calculate dependencies for superseded featureset BI Internal 5.9.0.0.0