[12:31 PM] Besic, Bilal (MidAmerican)

https://remedybhe-dwp.pacificorp.us:8443/dwp/app/#/catalog

[12:32 PM] Besic, Bilal (MidAmerican)

https://remedybhe-smit.pacificorp.us:8443/smartit/app/#/ticket-console


onenote:https://brkenergy.sharepoint.com/sites/ITDMTeam/Shared%20Documents/Data%20Management/


we_R_s3cure!

Fir3_n_ic3

nHcNEjr9U!6z027

user:oracle bM-U7PhJ8G,M924
NV6x3WX7_hVMD9Sg

gtwokoasl005vp/unix:10  MIT-MAGIC-COOKIE-1  022c868c9df0377cc3d9acbb92e4559a


   export JAVA_HOME=/opt/app/oracle/product/java/jdk
   export PATH=$JAVA_HOME/bin:$PATH

for all db and weblogic users
Fir3_n_ic34evR#


AQf{XMH9dKg#qDz

AQf{XMH9dKg#qDz

oracle
nHcNEjr9U!6z027

[12:35 PM] Beniwal, Cynthia (MidAmerican) {Contractor}

side 1 Ye63cWvDswRrFU&you

(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=gtwokprd-scan.ad.bhegts.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=GOASPD.ad.bhegts.com)))

gtwokprd-scan.ad.bhegts.com:1521:GOASPD.ad.bhegts.com
gtwokoasl006vp.ad.bhegts.com 10.238.114.227 OAS_scale_out.jar

scp OAS_scale_out.jar gtwokoasl006vp.ad.bhegts.com:/opt/app/oracle/product/fmw/oracle_common/common/bin


 ldap://[10.238.114.226]:9500
        at java.net.URI$Parser.fail(URI.java:2845)

Caused By: java.lang.IllegalArgumentException: Malformed IPv6 address at index 8: ldap://[10.238.114.226]:9500


JAVA_PROPERTIES="-Dcom.sun.jndi.ldapURLParsing=legacy  …."
-Dcom.sun.jndi.ldapURLParsing=legacy"


oracle
AQf{XMH9dKg#qDz


ssl-ciphers="SSL_RSA_WITH_AES_256_GCM_SHA384,SSL_RSA_WITH_AES_128_GCM_SHA256,SSL_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,SSL_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,SSL_RSA_WITH_AES_256_GCM_SHA384,SSL_RSA_WITH_AES_128_GCM_SHA256,SSL_RSA_WITH_AES_256_CBC_SHA256,SSL_RSA_WITH_AES_128_CBC_SHA256,SSL_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,SSL_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,SSL_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,SSL_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,SSL_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,SSL_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_AES_128_CBC_SHA" />

Notes:

- The above is an example of everything currently supported. Adjust according to your requirements.

- Beginning with the July 2019 CPU, ciphers using Cipher block chaining (CBC) mode are fixed when OSS Bundle Patch 11.1.1.9.190716 (Patch 27047184) or newer is applied.


 

Reference original Oracle Documentation which does not provide SSL protocol and cipher options:

Oracle Fusion Middleware Oracle Process Manager and Notification Server Administrator's Guide Release 11g (11.1.1)
https://docs.oracle.com/cd/E28280_01/doc.1111/e14007/toc.htm

REFERENCES
NOTE:1074055.1 - Security Vulnerability FAQ for Oracle Database and Fusion Middleware Products
NOTE:1905314.1 - New SSL Protocol and Cipher Options for Oracle Fusion Middleware 10.1.3.5/11.1.1.7 OPMN/ONS Component




MEC and PAC uses old weblogic password
GTS,NVE,NNG and VERTEX use new weblogic password

AD36998
i4-bf6v69998fvT



NG:  http://nndsmoasl001vd.nng.i.midamerican.com:9500/console
MEC:  http://dsmorabi08dv.i.midamerican.com:9500/console
PAC:  http://bhslcoasl003vd.pacificorp.us:9500/console
NVE:  http://nvlasoasl001vd.spr.bz:9500/console  (wait on this one as we may need to reinstall or upgrade).


Ouaw:

Oracle

pFQXK473c?mA$Ds

Weblogic: ruN_Like#heL!23


/modules/oracle.bi.sysman/scripts/start_servers.py
nohup ./start.sh -i bi_server2 &


export JAVA_HOME=/opt/app/oracle/product/java/jdk
export ORACLE_BASE=/opt/app/oracle
export ORACLE_HOME=/opt/app/oracle/product/fmw
export ORACLE_CLIENT_HOME=/opt/app/oracle/product/19.0.0/client_1
export ORACLE_SERVICE_NAME=OUAWBH1D.BHE.BZ
export PERL_HOME=/opt/app/oracle/product/19.0.0/client_1/perl
export OAS_DOMAIN=/opt/app/oracle/admin/user_projects/domains/bi
export OUAW_HOME=/opt/app/oracle/product/ouaw_oas
export PATH=$JAVA_HOME/bin:$ORACLE_HOME/OPatch:$ORACLE_HOME/bin:$PERL_HOME/bin:$PATH

nohup /opt/app/oracle/admin/user_projects/domains/bi/bitools/start.sh -i bi_server2 &

────────────────────────────────────────────────────────┐
    │               • MobaXterm Professional Edition v22.1 •               │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to oracle@gtw