Download: nvlasoasl001vd.spr.bz
oracle@nvlasoasl001vd.spr.bz:/opt/app/oracle/admin/user_projects/domains/bi/bitools/bin> ./exportarchive.sh ssi nvedev.bar encryptionpassword=Admin123
ProdHome:/opt/app/oracle/product/fmw/bi
DomainHome:/opt/app/oracle/admin/user_projects/domains/bi
Export archive is running...
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
************  BIP inside beginExport ************
List credential (index: connect_string username)
Export Archive  completed Successfully
Archive location : /opt/app/oracle/admin/user_projects/domains/bi/bitools/bin/nvedev.bar/1695846534551/ssi.bar
Log dir :/opt/app/oracle/admin/user_projects/domains/bi/bilogs/metadata/exportbar_20230927_132734_1050343772


Upload: nvlasoasl003vq.spr.bz
oracle@nvlasoasl003vq.spr.bz:/opt/app/oracle/admin/user_projects/domains/bi/bitools/bin> ./importarchive.sh ssi nvedev.bar encryptionpassword='Admin123'
Sep 27, 2023 1:33:30 PM oracle.bi.metadata.lcm.api.MetadataArchiveUtil readManifest
INFO: Not able to find the Manifest.nvedev.bar/META-INF/manifest.mf
Sep 27, 2023 1:33:30 PM oracle.bi.metadata.lcm.api.MetadataArchiveUtil getManifestAttributeValue
INFO: Not found Manifest File and so returning null value for Bundle-Category
ProdHome:/opt/app/oracle/product/fmw/bi
DomainHome:/opt/app/oracle/admin/user_projects/domains/bi
***Deprecated!! Passing encryptionpassword on command lines is explicitly forbidden by Oracle Security guidelines. Use standard input.
Sep 27, 2023 1:33:31 PM oracle.bi.servicelcm_v2.db.DatabaseServiceLcmApi$Builder build
INFO: Initialising new ServiceLCM API object
Sep 27, 2023 1:33:31 PM oracle.bi.security.config.SecurityConfigurationFactory getSecurityConfigurationInstance
INFO: Initialising Domain BI Security Configuration...
Sep 27, 2023 1:33:31 PM oracle.bi.security.config.DomainSecurityConfiguration getDeploymentProfile
INFO: Deployment Profile : oas
Sep 27, 2023 1:33:31 PM oracle.security.jps.internal.config.xml.XmlConfigurationFactory validateFileLocation
INFO: JPS Config: /opt/app/oracle/admin/user_projects/domains/bi/config/fmwconfig/jps-config-jse.xml
Sep 27, 2023 1:33:32 PM oracle.security.jps.JpsStartup startWithRetry
INFO: Jps initializing.
Sep 27, 2023 1:33:35 PM org.hibernate.validator.internal.util.Version <clinit>
INFO: HV000001: Hibernate Validator 5.2.5.Final
Sep 27, 2023 1:33:38 PM oracle.security.jps.az.internal.runtime.policy.AbstractPolicyImpl initializeReadStore
INFO: Property for read store in parallel: oracle.security.jps.az.runtime.readstore.threads = null
Sep 27, 2023 1:33:38 PM oracle.security.jps.internal.common.util.JpsCommonUtil initPolicyProvider
INFO: Initializing OPSS Java Policy Provider.
Sep 27, 2023 1:33:38 PM oracle.security.jps.internal.common.util.JpsCommonUtil initPolicyProvider
INFO: OPSS Java Policy Provider initialized.
Sep 27, 2023 1:33:38 PM oracle.security.jps.internal.common.util.JpsCommonUtil initPolicyProvider
INFO: OPSS Java Policy Provider is set as the system-wide Policy object.
Sep 27, 2023 1:33:38 PM oracle.security.jps.JpsStartup startWithRetry
INFO: Jps started.
Sep 27, 2023 1:33:40 PM oracle.security.audit.Auditor init
WARNING: IAU:IAU-6012: Unable to determine the audit log directory. No log directory specified.
Sep 27, 2023 1:33:40 PM oracle.security.jps.util.JpsUtil disableAudit
INFO: JpsUtil: isAuditDisabled set to true
Sep 27, 2023 1:33:40 PM oracle.security.jps.internal.audit.AuditServiceImpl validateLogPossible
WARNING: No audit log directory is set. Cannot perform audit operations for component JPS.
Sep 27, 2023 1:33:40 PM oracle.bi.servicelcm_v2.configuration.BiPlatformDiscovery$Internal getBiPlatformDataSourceFromFactoryWithPassword
INFO: Getting new DataSource through DataSourceFactory
Sep 27, 2023 1:33:40 PM com.oracle.bi.datasource.DomainHomeDataSourcePropertiesFile readDatasourceProperties
INFO: Reading config from /opt/app/oracle/admin/user_projects/domains/bi/config/fmwconfig/bienv/core/datasource.properties
Sep 27, 2023 1:33:42 PM org.flywaydb.core.internal.util.VersionPrinter printVersion
INFO: Flyway 4.1.2 by Boxfuse
Sep 27, 2023 1:33:42 PM org.flywaydb.core.internal.dbsupport.DbSupportFactory createDbSupport
INFO: Database: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=nvlasshru001vt.spr.bz)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=OASNV01Q_Srvc.spr.bz))) (Oracle 19.1)
Sep 27, 2023 1:33:42 PM oracle.bi.metadata.lcm.framework.MetadataFrameworkUtil getServiceLCMTmpDir
INFO: BAR - LCM temp directory is /opt/app/oracle/admin/user_projects/domains/bi/tmp
Sep 27, 2023 1:33:42 PM oracle.bi.servicelcm_v2.db.DatabaseServiceLcmApi$Builder build
INFO: Initialising new ServiceLCM API object
Sep 27, 2023 1:33:42 PM oracle.bi.metadata.lcm.framework.MetadataFrameworkUtil getServiceLCMTmpDir
INFO: BAR - LCM temp directory is /opt/app/oracle/admin/user_projects/domains/bi/tmp
Sep 27, 2023 1:33:42 PM oracle.bi.servicelcm_v2.db.DatabaseServiceLcmApi$Builder build
INFO: Initialising new ServiceLCM API object
Sep 27, 2023 1:33:42 PM oracle.bi.metadata.lcm.framework.MetadataFrameworkUtil getServiceLCMTmpDir
INFO: BAR - LCM temp directory is /opt/app/oracle/admin/user_projects/domains/bi/tmp
Import archive is running...
Import Archive Failed with Error : Invalid Archive
ERR:Archive provided is invalid
Log dir :/opt/app/oracle/admin/user_projects/domains/bi/bilogs/metadata/importbar_20230927_133342_184143625