All:
As part of the Oracle Lifecycle Direction Dennis Brimeyer sent out in mid-July of 2020 , we are ready to begin applying the current quarterly patches for Oracle Critical Database and WebLogic/Forms.

The proposed, initial schedule for your area follows.  
Please review and email us back any needed day/time adjustments.
We understand business and weather needs may require last minute schedule adjustments also.
Determined by HPI, this outage is only for ORACLE patch and no other patch work should occur in parallel at the same time.   


[ADD area schedule here]

ERP	Prod	erp57lpd	STATPRD,PPLPRD,SPNPCNV	12.1	6	5	Fri  -  12-Mar-2021	6 - 08 PM
ERP	Prod	fpa05lpd	UIPRD			19.0	6	5	Fri  -  02-Apr-2021	8 - 10 PM
ERP	Prod	erp68lpd	HRSTDBYL,FSSTDBYL	12.2	7	6	Sat  -  06-Mar-2021	6 - 10 PM
ERP	Prod	erp70lpd	FSPRD			12.2	7	6	Sat  -  06-Mar-2021	6 - 10 PM
ERP	Prod	erp71lpd	HRPRD			12.2	7	6	Sat  -  06-Mar-2021	6 - 10 PM
ERP	Prod	erp71lpd	EPSPRD			12.2	7	6	Sat  -  06-Mar-2021	6 - 10 PM
ERP	Prod	erp69lpd	HRFIX3,HRFIX4,FSFIX1,FSFIX212.2	8	1	Mon  -  07-Mar-2021	2 - 05 PM
ERP	Prod	oem02lpd	OEMPRD02		12.1	8	1	Mon  -  02-Mar-2021	2 - 05 PM
ERP	Prod	oem05lpd	OEMPRD05		19.0	8	1	Mon  -  05-Apr-2021	2 - 05 PM

Thanks for your help in planning and executing this patch cycle!"

