<?xml version='1.0' encoding='UTF-8'?>
<domain xmlns="http://xmlns.oracle.com/weblogic/domain" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/security/wls http://xmlns.oracle.com/weblogic/security/wls/1.0/wls.xsd http://xmlns.oracle.com/weblogic/domain http://xmlns.oracle.com/weblogic/1.0/domain.xsd http://xmlns.oracle.com/weblogic/security/xacml http://xmlns.oracle.com/weblogic/security/xacml/1.0/xacml.xsd http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator/1.0/passwordvalidator.xsd http://xmlns.oracle.com/weblogic/security http://xmlns.oracle.com/weblogic/1.0/security.xsd http://xmlns.oracle.com/weblogic/security/saml2 http://xmlns.oracle.com/weblogic/security/saml2/1.0/saml2.xsd http://xmlns.oracle.com/oracleas/schema/11/jps/weblogic/providers http://xmlns.oracle.com/weblogic/1.0/security.xsd">
  <name>bi</name>
  <domain-version>12.2.1.4.0</domain-version>
  <security-configuration>
    <name>bi</name>
    <realm>
      <sec:authentication-provider xmlns:sam="http://xmlns.oracle.com/weblogic/security/saml2" xsi:type="sam:saml2-identity-asserterType">
        <sec:name>SAML_IA</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:oracle-internet-directory-authenticatorType">
        <sec:name>OIDAuthenticator</sec:name>
        <sec:control-flag>SUFFICIENT</sec:control-flag>
        <wls:host>oiamstoredev.i.midamerican.com</wls:host>
        <wls:port>3060</wls:port>
        <wls:user-name-attribute>uid</wls:user-name-attribute>
        <wls:principal>cn=orcladmin</wls:principal>
        <wls:user-base-dn>dc=bhe,dc=com</wls:user-base-dn>
        <wls:credential-encrypted>{AES256}2XpaICb/k9rUo9CYDPlPfrZEucnVpq7pdhG4jzMN1Ww=</wls:credential-encrypted>
        <wls:user-from-name-filter>(&amp;(uid=%u)(objectclass=person))</wls:user-from-name-filter>
        <wls:cache-size>10240</wls:cache-size>
        <wls:all-users-filter>(&amp;(uid=*)(objectclass=person))</wls:all-users-filter>
        <wls:cache-ttl>900</wls:cache-ttl>
        <wls:group-base-dn>cn=Applications,dc=bhe,dc=com</wls:group-base-dn>
        <wls:follow-referrals>false</wls:follow-referrals>
      </sec:authentication-provider>
      <sec:authentication-provider xmlns:prov="http://xmlns.oracle.com/oracleas/schema/11/jps/weblogic/providers" xsi:type="prov:trust-service-identity-asserterType">
        <sec:name>Trust Service Identity Asserter</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-authenticatorType">
        <sec:name>DefaultAuthenticator</sec:name>
        <sec:control-flag>SUFFICIENT</sec:control-flag>
        <wls:use-retrieved-user-name-as-principal>true</wls:use-retrieved-user-name-as-principal>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-identity-asserterType">
        <sec:name>DefaultIdentityAsserter</sec:name>
        <sec:active-type>AuthenticatedUser</sec:active-type>
        <sec:active-type>weblogic-jwt-token</sec:active-type>
      </sec:authentication-provider>
      <sec:role-mapper xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml" xsi:type="xac:xacml-role-mapperType">
        <sec:name>XACMLRoleMapper</sec:name>
      </sec:role-mapper>
      <sec:authorizer xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml" xsi:type="xac:xacml-authorizerType">
        <sec:name>XACMLAuthorizer</sec:name>
      </sec:authorizer>
      <sec:adjudicator xsi:type="wls:default-adjudicatorType">
        <sec:name>DefaultAdjudicator</sec:name>
      </sec:adjudicator>
      <sec:credential-mapper xsi:type="wls:default-credential-mapperType">
        <sec:name>DefaultCredentialMapper</sec:name>
      </sec:credential-mapper>
      <sec:cert-path-provider xsi:type="wls:web-logic-cert-path-providerType">
        <sec:name>WebLogicCertPathProvider</sec:name>
      </sec:cert-path-provider>
      <sec:cert-path-builder>WebLogicCertPathProvider</sec:cert-path-builder>
      <sec:name>myrealm</sec:name>
      <sec:password-validator xmlns:pas="http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator" xsi:type="pas:system-password-validatorType">
        <sec:name>SystemPasswordValidator</sec:name>
        <pas:min-password-length>8</pas:min-password-length>
        <pas:min-numeric-or-special-characters>1</pas:min-numeric-or-special-characters>
      </sec:password-validator>
    </realm>
    <default-realm>myrealm</default-realm>
    <credential-encrypted>{AES256}N2yDp9qs59m29pIjVhyU1Mld6HMSYzrqaXOuBy/1gvgaWx5dA+HS6V5QPhMebgyla5PPRSCi5A9NFg2MJ73alrRQoCQ4pCKIAA4thuBoKYMy7VJzcARJtGAyVLXwmNgx</credential-encrypted>
    <node-manager-username>weblogic</node-manager-username>
    <node-manager-password-encrypted>{AES256}tS+u3LPLl0dBwXkly3aYDZ5geVxhMiLbfSq+RBLGYNQ=</node-manager-password-encrypted>
    <use-kss-for-demo>true</use-kss-for-demo>
  </security-configuration>
  <server>
    <name>AdminServer</name>
    <ssl>
      <name>AdminServer</name>
      <listen-port>9501</listen-port>
    </ssl>
    <listen-port>9500</listen-port>
    <web-server>
      <name>AdminServer</name>
      <web-server-log>
        <name>AdminServer</name>
        <elf-fields>date time cs-method ctx-ecid ctx-rid cs-uri sc-status bytes</elf-fields>
        <log-file-format>extended</log-file-format>
      </web-server-log>
    </web-server>
    <listen-address></listen-address>
    <server-start>
      <name>AdminServer</name>
    </server-start>
    <server-life-cycle-timeout-val>30</server-life-cycle-timeout-val>
    <startup-timeout>0</startup-timeout>
    <server-diagnostic-config>
      <name>AdminServer</name>
    </server-diagnostic-config>
  </server>
  <server>
    <name>bi_server1</name>
    <ssl>
      <name>bi_server1</name>
      <listen-port>9503</listen-port>
      <server-private-key-alias>DemoIdentity</server-private-key-alias>
      <server-private-key-pass-phrase-encrypted>{AES256}Nc4rJyOy+YkJeoHzfTtb1U2Ldx4g2JY7oWkNHEgr2oSjYKZXXzexY6t0ID4Vc/hF</server-private-key-pass-phrase-encrypted>
    </ssl>
    <machine>dsmorabi08dv.i.midamerican.com</machine>
    <listen-port>9502</listen-port>
    <cluster>bi_cluster</cluster>
    <web-server>
      <name>bi_server1</name>
      <web-server-log>
        <name>bi_server1</name>
        <elf-fields>date time cs-method ctx-ecid ctx-rid cs-uri sc-status bytes</elf-fields>
        <log-file-format>extended</log-file-format>
      </web-server-log>
    </web-server>
    <listen-address></listen-address>
    <network-access-point>
      <name>bi_internal_channel1</name>
      <protocol>http</protocol>
      <listen-port>9505</listen-port>
      <channel-identity-customized>true</channel-identity-customized>
      <custom-private-key-alias>dsmorabi08dv.i.midamerican.com</custom-private-key-alias>
      <custom-private-key-pass-phrase-encrypted>{AES256}5BJEQrQBR9+0TkdGfBWx+xh9JclqSez882Ivpd6zO41+AFnCKfsROcc7q7Xh7z2M</custom-private-key-pass-phrase-encrypted>
      <custom-identity-key-store-file-name>kss://OBI/internalidentity</custom-identity-key-store-file-name>
      <custom-identity-key-store-type>KSS</custom-identity-key-store-type>
      <custom-identity-key-store-pass-phrase-encrypted>{AES256}eCT3+Emw3t46I0841sTiw55G6ArR3kIprxDYXUEwXjkoJAAgTdXg6rbgm/W4aHSS</custom-identity-key-store-pass-phrase-encrypted>
    </network-access-point>
    <administration-port>9002</administration-port>
    <server-start>
      <name>bi_server1</name>
      <arguments></arguments>
    </server-start>
    <jta-migratable-target>
      <name>bi_server1</name>
      <user-preferred-server>bi_server1</user-preferred-server>
      <cluster>bi_cluster</cluster>
      <migration-policy>manual</migration-policy>
    </jta-migratable-target>
    <server-life-cycle-timeout-val>30</server-life-cycle-timeout-val>
    <startup-timeout>0</startup-timeout>
    <weblogic-plugin-enabled>true</weblogic-plugin-enabled>
    <key-stores>CustomIdentityAndCustomTrust</key-stores>
    <custom-identity-key-store-file-name>kss://system/demoidentity</custom-identity-key-store-file-name>
    <custom-identity-key-store-type>KSS</custom-identity-key-store-type>
    <custom-identity-key-store-pass-phrase-encrypted>{AES256}XHCFLFqiSk1U6XMm44APJlTKrflYha8dOZOzDtgjEyivo78WWUWTFLMQA/s+rBku</custom-identity-key-store-pass-phrase-encrypted>
    <custom-trust-key-store-file-name>kss://system/publiccacerts</custom-trust-key-store-file-name>
    <custom-trust-key-store-type>KSS</custom-trust-key-store-type>
    <server-diagnostic-config>
      <name>bi_server1</name>
      <wldf-diagnostic-volume>Low</wldf-diagnostic-volume>
    </server-diagnostic-config>
    <single-sign-on-services>
      <published-site-url>https://obidev.i.midamerican.com/saml2</published-site-url>
      <entity-id>obi_dev</entity-id>
      <service-provider-enabled>true</service-provider-enabled>
      <default-url>https://obidev.i.midamerican.com/analytics</default-url>
      <service-provider-artifact-binding-enabled>true</service-provider-artifact-binding-enabled>
      <service-provider-post-binding-enabled>true</service-provider-post-binding-enabled>
      <service-provider-preferred-binding>None</service-provider-preferred-binding>
      <sign-authn-requests>false</sign-authn-requests>
      <want-assertions-signed>true</want-assertions-signed>
      <force-authn>false</force-authn>
      <passive>false</passive>
      <recipient-check-enabled>true</recipient-check-enabled>
      <post-one-use-check-enabled>true</post-one-use-check-enabled>
      <want-transport-layer-security-client-authentication>false</want-transport-layer-security-client-authentication>
      <want-basic-auth-client-authentication>false</want-basic-auth-client-authentication>
      <authn-request-max-cache-size>10000</authn-request-max-cache-size>
      <authn-request-timeout>300</authn-request-timeout>
      <replicated-cache-enabled>false</replicated-cache-enabled>
      <metadata-encryption-algorithm>aes128-gcm</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes192-gcm</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes256-gcm</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes128-cbc</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes192-cbc</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes256-cbc</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>rsa-oaep</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>rsa-oaep-mgf1p</metadata-encryption-algorithm>
    </single-sign-on-services>
    <virtual-machine-name>bi_bi_server1</virtual-machine-name>
    <data-source>
      <rmi-jdbc-security>Compatibility</rmi-jdbc-security>
    </data-source>
  </server>
  <server>
    <name>bi_server2</name>
    <ssl>
      <name>bi_server2</name>
      <listen-port>9503</listen-port>
      <server-private-key-alias>DemoIdentity</server-private-key-alias>
      <server-private-key-pass-phrase-encrypted>{AES256}Nc4rJyOy+YkJeoHzfTtb1U2Ldx4g2JY7oWkNHEgr2oSjYKZXXzexY6t0ID4Vc/hF</server-private-key-pass-phrase-encrypted>
    </ssl>
    <machine>dsmorabi09dv.i.midamerican.com</machine>
    <listen-port>9502</listen-port>
    <cluster>bi_cluster</cluster>
    <web-server>
      <name>bi_server2</name>
      <web-server-log>
        <name>bi_server1</name>
        <elf-fields>date time cs-method ctx-ecid ctx-rid cs-uri sc-status bytes</elf-fields>
        <log-file-format>extended</log-file-format>
      </web-server-log>
    </web-server>
    <listen-address></listen-address>
    <network-access-point>
      <name>bi_internal_channel1</name>
      <protocol>http</protocol>
      <listen-port>9505</listen-port>
      <channel-identity-customized>true</channel-identity-customized>
      <custom-private-key-alias>dsmorabi08dv.i.midamerican.com</custom-private-key-alias>
      <custom-private-key-pass-phrase-encrypted>{AES256}5BJEQrQBR9+0TkdGfBWx+xh9JclqSez882Ivpd6zO41+AFnCKfsROcc7q7Xh7z2M</custom-private-key-pass-phrase-encrypted>
      <custom-identity-key-store-file-name>kss://OBI/internalidentity</custom-identity-key-store-file-name>
      <custom-identity-key-store-type>KSS</custom-identity-key-store-type>
      <custom-identity-key-store-pass-phrase-encrypted>{AES256}eCT3+Emw3t46I0841sTiw55G6ArR3kIprxDYXUEwXjkoJAAgTdXg6rbgm/W4aHSS</custom-identity-key-store-pass-phrase-encrypted>
    </network-access-point>
    <administration-port>9002</administration-port>
    <server-start>
      <name>bi_server2</name>
      <arguments></arguments>
    </server-start>
    <jta-migratable-target>
      <name>bi_server2</name>
      <user-preferred-server>bi_server2</user-preferred-server>
      <cluster>bi_cluster</cluster>
      <migration-policy>manual</migration-policy>
    </jta-migratable-target>
    <server-life-cycle-timeout-val>30</server-life-cycle-timeout-val>
    <startup-timeout>0</startup-timeout>
    <weblogic-plugin-enabled>true</weblogic-plugin-enabled>
    <key-stores>CustomIdentityAndCustomTrust</key-stores>
    <custom-identity-key-store-file-name>kss://system/demoidentity</custom-identity-key-store-file-name>
    <custom-identity-key-store-type>KSS</custom-identity-key-store-type>
    <custom-identity-key-store-pass-phrase-encrypted>{AES256}XHCFLFqiSk1U6XMm44APJlTKrflYha8dOZOzDtgjEyivo78WWUWTFLMQA/s+rBku</custom-identity-key-store-pass-phrase-encrypted>
    <custom-trust-key-store-file-name>kss://system/publiccacerts</custom-trust-key-store-file-name>
    <custom-trust-key-store-type>KSS</custom-trust-key-store-type>
    <server-diagnostic-config>
      <name>bi_server1</name>
      <wldf-diagnostic-volume>Low</wldf-diagnostic-volume>
    </server-diagnostic-config>
    <single-sign-on-services>
      <published-site-url>https://obidev.i.midamerican.com/saml2</published-site-url>
      <entity-id>obi_dev</entity-id>
      <service-provider-enabled>true</service-provider-enabled>
      <default-url>https://obidev.i.midamerican.com/analytics</default-url>
      <service-provider-artifact-binding-enabled>true</service-provider-artifact-binding-enabled>
      <service-provider-post-binding-enabled>true</service-provider-post-binding-enabled>
      <service-provider-preferred-binding>None</service-provider-preferred-binding>
      <sign-authn-requests>false</sign-authn-requests>
      <want-assertions-signed>true</want-assertions-signed>
      <force-authn>false</force-authn>
      <passive>false</passive>
      <recipient-check-enabled>true</recipient-check-enabled>
      <post-one-use-check-enabled>true</post-one-use-check-enabled>
      <want-transport-layer-security-client-authentication>false</want-transport-layer-security-client-authentication>
      <want-basic-auth-client-authentication>false</want-basic-auth-client-authentication>
      <authn-request-max-cache-size>10000</authn-request-max-cache-size>
      <authn-request-timeout>300</authn-request-timeout>
      <replicated-cache-enabled>false</replicated-cache-enabled>
      <metadata-encryption-algorithm>aes128-gcm</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes192-gcm</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes256-gcm</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes128-cbc</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes192-cbc</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>aes256-cbc</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>rsa-oaep</metadata-encryption-algorithm>
      <metadata-encryption-algorithm>rsa-oaep-mgf1p</metadata-encryption-algorithm>
    </single-sign-on-services>
    <coherence-cluster-system-resource>defaultCoherenceCluster</coherence-cluster-system-resource>
    <virtual-machine-name>bi_bi_server2</virtual-machine-name>
    <data-source>
      <rmi-jdbc-security>Compatibility</rmi-jdbc-security>
    </data-source>
  </server>
  <server-template>
    <name>wsm-cache-server-template</name>
    <listen-port>7100</listen-port>
  </server-template>
  <server-template>
    <name>wsmpm-server-template</name>
    <listen-port>7100</listen-port>
  </server-template>
  <cluster>
    <name>bi_cluster</name>
    <data-source-for-automatic-migration>WLSSchemaDataSource</data-source-for-automatic-migration>
    <migration-basis>database</migration-basis>
    <coherence-cluster-system-resource>defaultCoherenceCluster</coherence-cluster-system-resource>
    <dynamic-servers>
      <maximum-dynamic-server-count>0</maximum-dynamic-server-count>
    </dynamic-servers>
  </cluster>
  <production-mode-enabled>true</production-mode-enabled>
  <embedded-ldap>
    <name>bi</name>
    <credential-encrypted>{AES256}qiEFwZG7B4in7vjvuwwdKbvYf4UPAj5ozzU03gE3r24asq9szmukH6ilGfCWcgT6</credential-encrypted>
  </embedded-ldap>
  <configuration-version>12.2.1.4.0</configuration-version>
  <app-deployment>
    <name>em</name>
    <target>AdminServer</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/user_projects/applications/bi/em.ear</source-path>
    <deployment-order>400</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>biserviceadministration#12.2.2</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.serviceadministration/biserviceadministration.ear</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>opss-rest</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.wsm.common/opss-rest.war</source-path>
    <deployment-order>150</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-sac-config-mgr</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.sac.config.mgr/bi-sac-config-mgr.ear</source-path>
    <deployment-order>558</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>state-management-provider-memory-rar</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>rar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/com.oracle.state-management.state-management-provider-memory-rar-impl.rar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>DMS Application#12.2.1.1.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.dms/dms.war</source-path>
    <deployment-order>5</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>coherence-transaction-rar</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>rar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/../coherence/lib/coherence-transaction.rar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>ESSAPP</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/ess/archives/stub-ess-app.ear</source-path>
    <deployment-order>50</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>wsm-pm</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.wsm.pm/wsm-pm.ear</source-path>
    <deployment-order>5</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>adminservice#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/AdminService.ear</source-path>
    <deployment-order>260</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>asyncadminservice#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/AsyncAdminService.ear</source-path>
    <deployment-order>260</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bicontentserver#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/bicontentserver.ear</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-fmwc-discovery#12.1.4</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/bi-fmwc-discovery.war</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-infer-application</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.infer/bi-infer-application.ear</source-path>
    <sub-deployment>
      <name>biinfer</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>201</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-lcm-rest</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.lcm.rest/bi-lcm-rest.ear</source-path>
    <sub-deployment>
      <name>bi-lcm</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>150</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-actio</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.actio/bi-actio.ear</source-path>
    <sub-deployment>
      <name>bi-actio</name>
      <target>bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-contentstorage</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.contentstorage/bi-contentstorage.ear</source-path>
    <sub-deployment>
      <name>bi-contentstorage</name>
      <target>bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>150</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bidatasetsvc</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/bidatasetsvc.ear</source-path>
    <sub-deployment>
      <name>datasetsvc</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>263</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-servicelcm-rest</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.servicelcm/bi-servicelcm-rest.ear</source-path>
    <sub-deployment>
      <name>bi-servicelcm-rest</name>
      <target>bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>jbips#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/jbips.ear</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bicomposer#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.presentation/bicomposer.ear</source-path>
    <deployment-order>1008</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-security</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.security/bi-security.ear</source-path>
    <sub-deployment>
      <name>security/rest</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <sub-deployment>
      <name>bi-security</name>
      <target>bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-security-login</name>
    <target>bi_cluster,bi_internal_virtualhost1</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.security/bi-security-login.war</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>biwssoa#12.1.3</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/bi-wssoa.ear</source-path>
    <deployment-order>252</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-majel-application</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.majel/bi-majel-application.ear</source-path>
    <sub-deployment>
      <name>bimajel</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>250</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>podadmin</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.podadmin/podadmin.ear</source-path>
    <sub-deployment>
      <name>bipodadmin</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>550</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>podadmin-metrics</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.podadmin/podadmin-metrics.war</source-path>
    <deployment-order>550</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bisearch</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/bisearch.ear</source-path>
    <sub-deployment>
      <name>bisearch</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>250</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bitech-analysis-application</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.tech/bitech-analysis-application.ear</source-path>
    <sub-deployment>
      <name>dv</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>301</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bipublisher#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/xmlpserver.ear</source-path>
    <sub-deployment>
      <name>xmlpserver</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>510</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>analytics</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/analytics.ear</source-path>
    <sub-deployment>
      <name>analytics</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <sub-deployment>
      <name>analytics-ws</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>250</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>bi-actions</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jee/bi-actions.ear</source-path>
    <sub-deployment>
      <name>analytics/actions</name>
      <target>bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>biadminservlet#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/javahost/lib/obisintegration/biadminservlet.war</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>obi.datasrc.server#12.2.1</name>
    <target>bi_cluster,bi_internal_virtualhost1</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/javahost/lib/obisintegration/obi-datasrc-server.war</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>mapviewer</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.mapviewer.bi/mapviewer.ear</source-path>
    <sub-deployment>
      <name>/mapviewer</name>
      <target>bi_cluster,bi_internal_virtualhost1</target>
    </sub-deployment>
    <deployment-order>500</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <library>
    <name>jstl#1.2@1.2.0.1</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/wlserver/common/deployable-libraries/jstl-1.2.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.serviceadministration.slib#12.2.2@12.2.2</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.serviceadministration/biserviceadministration-slib.jar</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.tenantmgr-comps.slib#12.2.2@12.2.2</name>
    <target>bi_cluster</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.serviceadministration/oracle.bi.tenantmgr-comps.war</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.webcenter.skin#2.0@12.2.1</name>
    <target>AdminServer</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.wccore/oracle.webcenter.skin.ear</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.webcenter.composer#2.0@12.2.1</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.wccore/oracle.webcenter.composer.war</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.wsm.idmrest.sharedlib#1.0@12.2.1.3</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.wsm.common/wsm-idmrest-sharedlib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.wsm.seedpolicies#2.0@12.2.1.3</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.wsm.common/wsm-seed-policies.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.sac.config.mgr.shared</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.sac.config.mgr/bi-sac-config-mgr-shared.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.sdp.client#2.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.sdp.client/sdpclient.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.sdp.messaging#2.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/communications/modules/oracle.sdp.messaging/sdpmessaging.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.pwdgen#2.0@12.2.1</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.pwdgen/pwdgen.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>owasp.esapi#2.0@12.2.1</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.owasp/owasp-esapi.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.dconfigbeans#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.adf.dconfigbeans.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.adf.model/adf.oracle.domain.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.businesseditor#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.adf.businesseditor/adf.businesseditor.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.management#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.adf.management/adf-management.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.adf.view/adf.oracle.domain.webapp.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>jsf#2.0@1.0.0.0_2-2-8</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/../wlserver/common/deployable-libraries/jsf-2.0.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>UIX#11@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.uix/uix11.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>ohw-rcf#5@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.help/ohw-rcf.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>ohw-uix#5@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.help/ohw-uix.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.desktopintegration.model#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.adf.desktopintegration.model/oracle.adf.desktopintegration.model.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.desktopintegration#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.adf.desktopintegration/oracle.adf.desktopintegration.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.jbips#11.1.1@0.1</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.bi.presentation/bi-jbips-slib-stub.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.composer#11.1.1@0.1</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.bi.presentation/bi-composer-slib-stub.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.model.slib#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.bi.presentation/bi-adf-model-slib.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.view.slib#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.bi.presentation/bi-adf-view-slib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.webcenter.slib#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.bi.presentation/bi-adf-webcenter-slib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.groovy#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/groovy-all.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.antlr-runtime#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/antlr-runtime.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.guava#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/guava.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.xml-apis-ext#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/xml-apis-ext.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.velocity#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/velocity.v_dev_1.4.0.0.0.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpclient#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/org.apache.httpcomponents.httpclient_4.5.6.0.0.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpclient-cache#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/httpclient-cache.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpcore#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/httpcore.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpmime#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/httpmime_4.5.1.0.0.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.batik-bundle#1.0@12.2.1.3.0</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/thirdparty/features/batik-all.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>odl.clickhistory#1.0@12.2.1</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.odl/clickhistory.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>odl.clickhistory.webapp#1.0@12.2.1</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.odl/clickhistory.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.jrf.system.filter</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.jrf/system-filters.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.jsp.next#12.2.1@12.2.1</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/com.oracle.ojsp.ojsp.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.dconfig-infra#2.0@12.2.1</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.dconfig-infra.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>orai18n-adf#11@11.1.1.1.0</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.nlsgdk/orai18n-adf.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.base.lcm.api</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/jlib/bi-base-lcm-api.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.ess.client#11@1.0.0.0.0</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.ess.client/stub-ess-client.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.ess#11@1.0.0.0.0</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.ess/stub-ess.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.jbips#11.1.1@11.1.1</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.presentation/bi-jbips-slib.ear</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.wsm.console.core.view#1.0@12.2.1.3</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/modules/oracle.wsm.console.core/oracle.wsm.console.core.view.war</source-path>
    <deployment-order>311</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bidatasetsvc-sharedlib</name>
    <target>bi_cluster</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jlib/bidatasetsvc-shared-lib.jar</source-path>
    <deployment-order>262</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.endpointmanager</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/endpointmanager/jlib/bi-endpointmanager-impl.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bifmwc.sharedlib</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/lib/bi-fmwc-manifest.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.biopmn#11.1.1</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jlib/oracle-biopmn.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bi.infer.libs</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.infer/bi-infer-core.jar</source-path>
    <deployment-order>200</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.lcm.rest</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.lcm.rest/bi-lcm-rest.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bi-migration-api</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/lib/bi-migration-api-manifest.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bisearch-sharedlib</name>
    <target>bi_cluster</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jlib/bisearch-shared-lib.jar</source-path>
    <deployment-order>249</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcore</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/em/archives/applications/em_fmwconsole.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emas</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/em/archives/applications/emas.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.actio</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.actio/bi-actio-manifest.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.actioclient</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.actio/bi-actio-clientmanifest.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.composer#11.1.1@11.1.1</name>
    <target>bi_cluster,AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.presentation/bi-composer-slib.war</source-path>
    <deployment-order>1008</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.contentstorage.core</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.contentstorage/bi-contentstorage-core.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.contentstorage.client</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.contentstorage/bi-contentstorage-api.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bi-servicelcm-api</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/lib/bi-servicelcm-manifest.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.jbips.commons#11.1.1@11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.presentation/bi-jbips-commons-slib.ear</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.jbips.soap#11.1.1@11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.presentation/bi-jbips-soap-slib.ear</source-path>
    <deployment-order>100</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.security</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.security/bi-security-manifest.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bijdbc#12.2.1</name>
    <target>bi_cluster</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/bifoundation/jdbc/jdk18/bijdbc.jar</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>podadmin.sharedlib</name>
    <target>bi_cluster,AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.podadmin/podadmin-shared-library.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>log4j_jar#1.3@1.2.15</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/../oracle_common/modules/com.bea.core.apache.log4j.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcore_jar</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emCORE.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emagentsdk_jar#12.4@12.1.0.4.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emagentSDK.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emagentsdkimpl_jar#12.4@12.1.0.4.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emagentSDKImpl.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emagentsdkimplpriv_jar#12.4@12.1.0.4.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emagentSDKImpl_priv.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>em_error#12.4@12.1.0.4.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/em_error.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>em_common#12.4@12.1.0.4.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/em_common.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoresdk_jar#11.2.0.1.0@12.1.0.0.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emCoreSDK.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoreintsdk_jar#11.2.0.1.0@12.1.0.0.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emCoreInternalSDK.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoresdkimpl_jar#11.2.0.1.0@12.1.0.0.0</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emCoreSDKImpl.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcorecommon_jar</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emCoreCommon.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoreconsole_jar</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emCoreConsole.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcorepbs_jar</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emCorePBS.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>emcoreclient_jar</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/emcore_client.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>em_sdkcore_ppc_public_pojo_jar</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/em-sdkcore-ppc-public-pojo.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>em_core_ppc_pojo_jar</name>
    <target>AdminServer</target>
    <source-path>/opt/app/oracle/product/fmw_new/em/jlib/em-core-ppc-pojo.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bitech.analysis.application.libs</name>
    <target>bi_cluster</target>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.tech/bitech-analysis-application-manifest.jar</source-path>
    <deployment-order>300</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bi.em</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/em/archives/fmwctrl/plugins/em_bi.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>webtier.em</name>
    <target>AdminServer</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/em/archives/fmwctrl/plugins/em_webtier.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bip-shared-libraries#11.1.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/BIPWebCP.jar</source-path>
    <deployment-order>500</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>bijdbc#0.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/modules/oracle.bi.publisher/bijdbc_empty.jar</source-path>
    <deployment-order>500</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.applcore.model#1.0@0.1</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/atgpf/modules/oracle.applcore.model/oracle.applcore.model.stub.ear</source-path>
    <deployment-order>500</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.applcore.view#1.0@0.1</name>
    <target>bi_cluster</target>
    <module-type>war</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/atgpf/modules/oracle.applcore.view/oracle.applcore.view.stub.war</source-path>
    <deployment-order>500</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.applcore.config#1.0@0.1</name>
    <target>bi_cluster</target>
    <module-type>jar</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/oracle_common/atgpf/modules/features/oracle.applcore.config.stub.jar</source-path>
    <deployment-order>500</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>jsf#1.2@1.2.9.0</name>
    <target>bi_cluster</target>
    <module-type>ear</module-type>
    <source-path>/opt/app/oracle/product/fmw_new/bi/../wlserver/common/deployable-libraries/jsf-1.2.war</source-path>
    <deployment-order>500</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <machine>
    <name>dsmorabi08dv.i.midamerican.com</name>
    <node-manager>
      <name>dsmorabi08dv.i.midamerican.com</name>
      <listen-address>dsmorabi08dv.i.midamerican.com</listen-address>
      <listen-port>9506</listen-port>
    </node-manager>
  </machine>
  <machine>
    <name>dsmorabi09dv.i.midamerican.com</name>
    <node-manager>
      <name>dsmorabi09dv.i.midamerican.com</name>
      <listen-address>10.144.3.186</listen-address>
      <listen-port>9506</listen-port>
    </node-manager>
  </machine>
  <jms-server>
    <name>JRFWSAsyncJmsServer_auto_1</name>
    <target>bi_server1 (migratable)</target>
    <persistent-store>JRFWSAsyncFileStore_auto_1</persistent-store>
    <messages-maximum>200000</messages-maximum>
  </jms-server>
  <jms-server>
    <name>BiinferJmsServer_auto_1</name>
    <target>bi_server1 (migratable)</target>
    <persistent-store>BiinferJmsFileStore_auto_1</persistent-store>
  </jms-server>
  <jms-server>
    <name>BipJmsServer_auto_1</name>
    <target>bi_server1 (migratable)</target>
    <persistent-store>BipJmsStore_auto_1</persistent-store>
  </jms-server>
  <jms-server>
    <name>JRFWSAsyncJmsServer_auto_2</name>
    <target>bi_server2 (migratable)</target>
    <persistent-store>JRFWSAsyncFileStore_auto_2</persistent-store>
    <messages-maximum>200000</messages-maximum>
  </jms-server>
  <jms-server>
    <name>BiinferJmsServer_auto_2</name>
    <target>bi_server2 (migratable)</target>
    <persistent-store>BiinferJmsFileStore_auto_2</persistent-store>
  </jms-server>
  <jms-server>
    <name>BipJmsServer_auto_2</name>
    <target>bi_server2 (migratable)</target>
    <persistent-store>BipJmsStore_auto_2</persistent-store>
  </jms-server>
  <virtual-host>
    <name>bi_internal_virtualhost1</name>
    <target>bi_cluster</target>
    <web-server-log>
      <number-of-files-limited>false</number-of-files-limited>
      <file-count>7</file-count>
    </web-server-log>
    <network-access-point>bi_internal_channel1</network-access-point>
  </virtual-host>
  <migratable-target>
    <name>bi_server1 (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>bi_server1</user-preferred-server>
    <cluster>bi_cluster</cluster>
    <migration-policy>manual</migration-policy>
  </migratable-target>
  <migratable-target>
    <name>bi_server2 (migratable)</name>
    <notes>This is a system generated default migratable target for a server. Do not delete manually.</notes>
    <user-preferred-server>bi_server2</user-preferred-server>
    <cluster>bi_cluster</cluster>
    <migration-policy>manual</migration-policy>
  </migratable-target>
  <self-tuning>
    <work-manager>
      <name>weblogic.wsee.mdb.DispatchPolicy</name>
      <target>bi_cluster</target>
    </work-manager>
  </self-tuning>
  <shutdown-class>
    <name>DMSShutdown</name>
    <target>bi_cluster,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.dms.wls.DMSShutdown</class-name>
  </shutdown-class>
  <startup-class>
    <name>WSM Startup Class</name>
    <target>bi_cluster,AdminServer</target>
    <class-name>oracle.wsm.config.WSMServerStartupShutdownProvider</class-name>
  </startup-class>
  <startup-class>
    <name>Web Services Startup Class</name>
    <target>bi_cluster,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.j2ee.ws.server.WebServiceServerStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>JRF Startup Class</name>
    <target>bi_cluster,AdminServer</target>
    <deployment-order>110</deployment-order>
    <class-name>oracle.jrf.wls.JRFStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>ODL-Startup</name>
    <target>bi_cluster,AdminServer</target>
    <deployment-order>145</deployment-order>
    <class-name>oracle.core.ojdl.weblogic.ODLConfiguration</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>DMS-Startup</name>
    <target>bi_cluster,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.dms.wls.DMSStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>AWT Application Context Startup Class</name>
    <target>bi_cluster,AdminServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.jrf.AppContextStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <file-store>
    <name>mds-owsm</name>
    <directory>store/gmds</directory>
  </file-store>
  <file-store>
    <name>JRFWSAsyncFileStore_auto_1</name>
    <directory>JRFWSAsyncFileStore_auto_1</directory>
    <target>bi_server1 (migratable)</target>
  </file-store>
  <file-store>
    <name>BiinferJmsFileStore_auto_1</name>
    <directory>BiinferJmsFileStore_auto_1</directory>
    <target>bi_server1 (migratable)</target>
  </file-store>
  <file-store>
    <name>BipJmsStore_auto_1</name>
    <directory>BipJmsStore_auto_1</directory>
    <target>bi_server1 (migratable)</target>
  </file-store>
  <file-store>
    <name>JRFWSAsyncFileStore_auto_2</name>
    <directory>JRFWSAsyncFileStore_auto_2</directory>
    <target>bi_server2 (migratable)</target>
  </file-store>
  <file-store>
    <name>BiinferJmsFileStore_auto_2</name>
    <directory>BiinferJmsFileStore_auto_2</directory>
    <target>bi_server2 (migratable)</target>
  </file-store>
  <file-store>
    <name>BipJmsStore_auto_2</name>
    <directory>BipJmsStore_auto_2</directory>
    <target>bi_server2 (migratable)</target>
  </file-store>
  <jdbc-store>
    <name>BipJmsJDBCStore</name>
    <prefix-name>BIP</prefix-name>
    <data-source>WLSSchemaDataSource</data-source>
  </jdbc-store>
  <jms-system-resource>
    <name>JRFWSAsyncJmsModule</name>
    <target>bi_cluster</target>
    <sub-deployment>
      <name>JRFWS_JMS_MODULE_SUBDEPLOYMENT_JRFWSJMSServer_auto_1</name>
      <target>JRFWSAsyncJmsServer_auto_1,JRFWSAsyncJmsServer_auto_2</target>
    </sub-deployment>
    <descriptor-file-name>jms/jrfwsasyncjmsmodule-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <jms-system-resource>
    <name>BiinferJmsResourceModule</name>
    <target>bi_cluster</target>
    <sub-deployment>
      <name>BiinferJmsSubDeployment_auto_1</name>
      <target>BiinferJmsServer_auto_1,BiinferJmsServer_auto_2</target>
    </sub-deployment>
    <descriptor-file-name>jms/biinferjmsresourcemodule-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <jms-system-resource>
    <name>BipJmsResource</name>
    <target>bi_cluster</target>
    <sub-deployment>
      <name>BipJmsSubDeployment_auto_1</name>
      <target>BipJmsServer_auto_1,BipJmsServer_auto_2</target>
    </sub-deployment>
    <descriptor-file-name>jms/bipjmsresource-jms.xml</descriptor-file-name>
  </jms-system-resource>
  <admin-server-name>AdminServer</admin-server-name>
  <wldf-system-resource>
    <name>Module-FMWDFW</name>
    <target>bi_cluster,AdminServer</target>
    <descriptor-file-name>diagnostics/Module-FMWDFW-2818.xml</descriptor-file-name>
    <description>Creates FMWDFW incidents based on unchecked Exceptions and critical errors</description>
  </wldf-system-resource>
  <jdbc-system-resource>
    <name>WLSSchemaDataSource</name>
    <target>bi_cluster</target>
    <descriptor-file-name>jdbc/WLSSchemaDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>LocalSvcTblDataSource</name>
    <target>AdminServer</target>
    <descriptor-file-name>jdbc/LocalSvcTblDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-data-source</name>
    <target>bi_cluster,AdminServer</target>
    <descriptor-file-name>jdbc/opss-datasource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-audit-viewDS</name>
    <target>bi_cluster,AdminServer</target>
    <descriptor-file-name>jdbc/opss-auditview-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-audit-DBDS</name>
    <target>bi_cluster,AdminServer</target>
    <descriptor-file-name>jdbc/opss-audit-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>biplatform_datasource</name>
    <target>bi_cluster</target>
    <descriptor-file-name>jdbc/BIPlatformDatasource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>mds-owsm</name>
    <target>bi_cluster,AdminServer</target>
    <descriptor-file-name>jdbc/mds-owsm-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <coherence-cluster-system-resource>
    <name>defaultCoherenceCluster</name>
    <descriptor-file-name>coherence/defaultCoherenceCluster-coherence.xml</descriptor-file-name>
  </coherence-cluster-system-resource>
  <system-component>
    <name>obips1</name>
    <machine>dsmorabi08dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBIPS</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obijh1</name>
    <machine>dsmorabi08dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBIJH</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obiccs1</name>
    <machine>dsmorabi08dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBICCS</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obisch1</name>
    <machine>dsmorabi08dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBISCH</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obis1</name>
    <machine>dsmorabi08dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBIS</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obips2</name>
    <machine>dsmorabi09dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBIPS</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obijh2</name>
    <machine>dsmorabi09dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBIJH</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obiccs2</name>
    <machine>dsmorabi09dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBICCS</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obisch2</name>
    <machine>dsmorabi09dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBISCH</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>obis2</name>
    <machine>dsmorabi09dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OBIS</component-type>
    <system-component-start></system-component-start>
  </system-component>
  <system-component>
    <name>ohs1</name>
    <machine>dsmorabi08dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OHS</component-type>
  </system-component>
  <system-component>
    <name>ohs2</name>
    <machine>dsmorabi09dv.i.midamerican.com</machine>
    <restart-interval-seconds>3600</restart-interval-seconds>
    <restart-max>5000</restart-max>
    <component-type>OHS</component-type>
  </system-component>
</domain>
