import subprocess
import datetime

def run_command(command, input_text):
    result = subprocess.run(command, shell=True, text=True, input=input_text+'\n', capture_output=True)
    return result.stdout, result.stderr

def main():
    # Run the command '. ./oid'
    run_command('. ./oid', '')

    #Define the oidcmprec command
    oidcmprec_command = "oidcmprec operation=reconcile " \
                        "source=dsmoriam01dv.i.midamerican.com:3060/*** " \
                        "destination=dsmoriam02dv.i.midamerican.com:3060/*** " \
                        "base=\"'cn=altalink,dc=bhe,dc=com'\" scope=subtree"
   


    # Run the oidcmprec command and provide "Y" as input
    stdout, stderr = run_command(oidcmprec_command, 'Y')

    # Generate the filename based on the current date
    current_date = datetime.datetime.now().strftime("%Y-%M-%d")
    output_filename = f"{current_date}_OID_reconcile.txt"

    # Write the output to the file
    with open(output_filename, 'w') as file:
        file.write("Standard Output:\n")
        file.write(stdout)
        file.write("\nStandard Error:\n")
        file.write(stderr)
   
    print(f"Script output written to {output_filename}")

if __name__ == "__main__":
    main()
